.homePage {
  margin-top: 40px;

  &__wrapper {
    margin: 0 auto;
    width: 70vw;
  }

  .slider {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 400px;

    &__button {
      height: 100%;
      width: 32px;
      border: 1px solid #b4bdc4;
      background: #fff;
    }

    &__arrow {
      &--left {
        transform: rotate(-90deg);
      }

      &--right {
        transform: rotate(90deg);
      }
    }

    &__main {
      width: calc(100% - 96px);
      height: 100%;
      background: url("/images/slider.png") center no-repeat;
      background-size: cover;

      position: relative;
    }

    &__dots {
      position: absolute;
      content: "";
      bottom: -18px;
      right: 50%;
      transform: translateX(50%);
      height: 4px;
      width: 80px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    &__dot {
      height: 100%;
      width: 14px;
      background: #313237;
    }
  }

  &__hotPrices {
    width: 100%;
    // height: 572px;

    margin-top: 102px;
    margin-bottom: 80px;
  }

  &__prices-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__title {
    margin-bottom: 24px;
    font-size: 32px;
    line-height: 41px;
    font-weight: bold;
    letter-spacing: -0.01em;
    color: #313237;
  }

  &__control-btns {
    width: 80px;
    height: 32px;

    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__price-btn {
    width: 32px;
    height: 32px;
    background: #fff;
    border-style: none;
    border: 1px solid #e2e6e9;

    &:hover {
      border: 1px solid #b4bdc4;
    }
  }

  &__price-arrow {
    &--left {
      transform: rotate(-90deg);
    }

    &--right {
      transform: rotate(90deg);
    }
  }

  &__prices-main {
    width: 100%;
    display: grid;
    justify-content: space-between;
    grid-template-columns: repeat(auto-fill, minmax(272px, auto));
    grid-column-gap: 10px;
  }

  .temp-block {
    width: 272px;
    height: 507px;
    border-radius: 25px;
    border: 2px solid grey;
  }

  &__byCategory {
    width: 100%;
  }

  &__category-main {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
  }

  &__category {
    display: flex;
    flex-direction: column;
  }

  &__category-link {
    margin-top: 24px;
    margin-bottom: 4px;
    font-weight: 600;
    font-size: 20px;
    line-height: 26px;
    color: #313237;
  }

  &__category-text {
    font-weight: 500;
    font-size: 14px;
    line-height: 21px;
    color: #89939a;
  }
}
